# Pandas in Python

### 1) Series (1-D pandas array data structure)

In [30]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [31]:
import pandas as pd
import numpy as np
a = np.array(['a','b','c','d','e'])
p = pd.Series(a)            # 1-D pandas array data structure called as series 
print(p)                    # (difference between numpy 1-D arrays and pandas series is that in pandas series indexes 
                            # created bydefault on elements i.e labelled data)

0    a
1    b
2    c
3    d
4    e
dtype: object

In [32]:
# we want to specify our indexes to series 
import random
s1 = np.random.random(5)                             # random() is used for generating random values between 0 to 1 
print(type(s1))
p1 = pd.Series(s1,index=['a','b','c','d','e'])       # (it's takes parameter as how many numbers can be generated)
print(type(p1))                                       
print(p1.dtype)                                     # index parameter indicates that user defined indexes given to pandas series
print(p1)

<class 'numpy.ndarray'>
<class 'pandas.core.series.Series'>
float64
a    0.640894
b    0.374556
c    0.311502
d    0.699211
e    0.003410
dtype: float64

In [33]:
# create series from dictionary
data = {'pi':3.14,'e':2.71} 
s3 = pd.Series(data)      # key will become index and value will become values in pandas series
print(type(s3))
print(s3)

<class 'pandas.core.series.Series'>
pi    3.14
e     2.71
dtype: float64

In [34]:
# Access element index wise from panda series
s = pd.Series(np.random.random(5))
print(s)

0    0.457135
1    0.514480
2    0.033349
3    0.671693
4    0.211093
dtype: float64

In [35]:
s[1]  # indexing

0.5144804360977765

In [36]:
s[1:3]  # slicing

1    0.514480
2    0.033349
dtype: float64

In [37]:
print(s.index) # give range of index of pandas series

RangeIndex(start=0, stop=5, step=1)

In [38]:
print(s.ndim) # give dimension of pandas series

1

In [39]:
print(s.size) # give total elements in pandas series

5

In [40]:
print(s.shape) # give no. of rows and no. of columns in  pandas series

(5,)

In [41]:
print(s.head())  # give first 5 records in pandas series
print(s.tail())  # give last 5 records in pandas series

0    0.457135
1    0.514480
2    0.033349
3    0.671693
4    0.211093
dtype: float64
0    0.457135
1    0.514480
2    0.033349
3    0.671693
4    0.211093
dtype: float64

### 2) DataFrames (2-D pandas array data structure)

In [42]:
import numpy as np
import pandas as pd

In [43]:
df = pd.DataFrame({'Name':pd.Series(['Alice','Bob','Chris']),
                   'Age':pd.Series([21,25,23])
                 })
df

    Name  Age
0  Alice   21
1    Bob   25
2  Chris   23

In [44]:
df['Height']=pd.Series([5.2,6.0,5.6])
df

    Name  Age  Height
0  Alice   21     5.2
1    Bob   25     6.0
2  Chris   23     5.6

In [111]:
df = pd.read_csv("Salaries.csv")
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [46]:
df.head(2) # give top 2 rows

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [47]:
df.tail(2) # give bottom 2 rows

    rank discipline  phd  service     sex  salary
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [48]:
df.shape  # give no. of rows, no. of coloumns

(78, 6)

In [49]:
df.size # give total elements in file

468

In [50]:
df.columns # give columns name

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [51]:
df.dtypes # this attribute gives data type of all coloumns

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [52]:
df.ndim

2

In [53]:
df.axes # it will give row index range and columns name in file

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [54]:
type(df)

pandas.core.frame.DataFrame

In [55]:
# convert DataFrame to Numpy array using values attribute
df1 = df.values
type(df1)

numpy.ndarray

### Statistics

In [56]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [57]:
df['service'].describe()

count    78.000000
mean     15.051282
std      12.139768
min       0.000000
25%       5.250000
50%      14.500000
75%      20.750000
max      51.000000
Name: service, dtype: float64

### Data Slicing and Grouping

In [58]:
# grouping is allowed on particular column
df_rank = df.groupby('rank')
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [59]:
# Mean salary for male and female
df_sex = df.groupby('sex')
df_sex.mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [60]:
df_sex['salary'].mean()    # show only salary 1-D Dataframe

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [61]:
df_sex[['salary']].mean() # show only salary 2-D Dataframe

               salary
sex
Female  101002.410256
Male    115045.153846

In [62]:
df.groupby('rank',sort=False)[['salary']].mean() # sort iin reverse order

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

### Filtering (we want subset of data)

In [63]:
df['salary']>160000 # filtering condition
df # actual data
# when we pass filtering condition in actual data then it will give all results according to condition

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [64]:
df_sub = df[df['salary']>160000]
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
72  Prof          B   24       15  Female  161101

In [65]:
# Find the mean value of the salary for discipline A
df_sub = df[df['discipline']=='A'][['salary']].mean()
df_sub

salary    98331.111111
dtype: float64

#Challange:

Extract (filter) only observations with high salary ( > 100K) 

and find how many female and male professors in each group

In [66]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [67]:
df[df['salary']>100000].groupby('sex',sort=False)[['salary']].count()

        salary
sex
Male        25
Female      21

### Slicing

In [68]:
df[['salary']].head() # give salary column

   salary
0  186960
1   93000
2  110515
3  131205
4  104800

In [69]:
df[['rank','salary']].tail()  # give rank as well as salary column

         rank  salary
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

In [70]:
df[10:20] # gives rows from 10 to 20

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
18      Prof          A   19        7  Male  107300
19      Prof          A   29       27  Male  150500

### iloc(index location) function() gives certain range of rows as well as certain columns

In [71]:
df.iloc[10:20,0:5]  # iloc[rows slicing,column slicing]

        rank discipline  phd  service   sex
10      Prof          B   39       33  Male
11      Prof          B   23       23  Male
12  AsstProf          B    1        0  Male
13      Prof          B   35       33  Male
14      Prof          B   25       19  Male
15      Prof          B   17        3  Male
16  AsstProf          B    8        3  Male
17  AsstProf          B    4        0  Male
18      Prof          A   19        7  Male
19      Prof          A   29       27  Male

In [72]:
df.iloc[0] # gives 1st row and all coloumns

rank            Prof
discipline         B
phd               56
service           49
sex             Male
salary        186960
Name: 0, dtype: object

In [73]:
df.iloc[:,1:3] # gives all rows and coloumns from index 1 to 3

   discipline  phd
0           B   56
1           A   12
2           A   23
3           A   40
4           B   20
..        ...  ...
73          B   18
74          B   19
75          B   17
76          A   28
77          A   23

[78 rows x 2 columns]

In [74]:
df.iloc[1:3,:2]

   rank discipline
1  Prof          A
2  Prof          A

### loc(location) function() gives certain range of rows as well as certain columns(here we must give name of columns,index will not work)

In [75]:
df.loc[10:20,['rank','salary']]

        rank  salary
10      Prof  128250
11      Prof  134778
12  AsstProf   88000
13      Prof  162200
14      Prof  153750
15      Prof  150480
16  AsstProf   75044
17  AsstProf   92000
18      Prof  107300
19      Prof  150500
20  AsstProf   92000

# Sorting

In [76]:
# sort_values() function will sort the values according to the column name which is pass in function parameter  
df_sorted = df.sort_values(by='service')
df_sorted.tail()

    rank discipline  phd  service     sex  salary
40  Prof          A   39       36  Female  137000
27  Prof          A   45       43    Male  155865
36  Prof          B   45       45    Male  146856
0   Prof          B   56       49    Male  186960
9   Prof          A   51       51    Male   57800

In [77]:
# sort_index() function will sort the values according to the index(row number) which is pass in function parameter
df_sorted = df.sort_index(ascending=False) # bydefault it will sort in ascending order
df_sorted.head()

         rank discipline  phd  service     sex  salary
77       Prof          A   23       15  Female  109646
76       Prof          A   28       14  Female  109954
75       Prof          B   17       17  Female  124312
74  AssocProf          B   19        6  Female  104542
73       Prof          B   18       10  Female  105450

In [78]:
# sort data by 2 columns service in ascending order and salary in descending order
df.sort_values(by=['service','salary'], ascending=[True,False])

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
..       ...        ...  ...      ...     ...     ...
40      Prof          A   39       36  Female  137000
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800

[78 rows x 6 columns]

# Aggregation Functions

In [79]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [80]:
df[['salary']].mean()

salary    108023.782051
dtype: float64

In [81]:
df[['salary']].median()

salary    104671.0
dtype: float64

In [82]:
df[['salary']].mode()

   salary
0   92000

In [83]:
df[['salary']].min()

salary    57800
dtype: int64

In [84]:
df[['salary']].max()

salary    186960
dtype: int64

In [85]:
df[['salary']].var() # variance

salary    8.005313e+08
dtype: float64

In [86]:
df[['salary']].std()  # standard deviation

salary    28293.661022
dtype: float64

In [87]:
df[['salary']].sem()   # Standard error of mean

salary    3203.626259
dtype: float64

In [88]:
# If we want to use multiple aggregtion function then agg() function used
df[['service','salary']].agg(['min','max','mean'])

        service         salary
min    0.000000   57800.000000
max   51.000000  186960.000000
mean  15.051282  108023.782051

In [89]:
df.agg({'salary':['min','max','mean'], 'service':['nunique']})

                salary  service
max      186960.000000      NaN
mean     108023.782051      NaN
min       57800.000000      NaN
nunique            NaN     33.0

# How do pandas handle missing values? (class 9)

In [90]:
import pandas as pd
import numpy as np

In [113]:
df = pd.read_csv("student_data.csv")
df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [92]:
# All null values(NaN) are replaced by zero
df.fillna(0)

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   0.0  70.0        Good
2   3  88.0   0.0  Execellent
3   4   0.0  74.0           0
4   5  63.0   0.0     Average
5   6   0.0   0.0  Execellent
6   7   0.0   0.0           0
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [93]:
new_df = df.fillna(
    {
        'CS':0,
        'Math':0,
        'Name':'No Category'
    }
)
new_df

   Id    CS  Math         Name
0   1  50.0  46.0      Average
1   2   0.0  70.0         Good
2   3  88.0   0.0   Execellent
3   4   0.0  74.0  No Category
4   5  63.0   0.0      Average
5   6   0.0   0.0   Execellent
6   7   0.0   0.0  No Category
7   8  53.0  45.0      Average
8   9  60.0  62.0         Good
9  10  55.0  65.0         Good

In [94]:
# forward fill (forward propogation) 
new_df = df.fillna(method="ffill")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  50.0  70.0        Good
2   3  88.0  70.0  Execellent
3   4  88.0  74.0  Execellent
4   5  63.0  74.0     Average
5   6  63.0  74.0  Execellent
6   7  63.0  74.0  Execellent
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [95]:
# backward fill (backward propogation) 
new_df = df.fillna(method="bfill")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  88.0  70.0        Good
2   3  88.0  74.0  Execellent
3   4  63.0  74.0     Average
4   5  63.0  45.0     Average
5   6  53.0  45.0  Execellent
6   7  53.0  45.0     Average
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [96]:
df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [97]:
# backward fill (backward propogation) by column-wise
new_df = df.fillna(method="bfill", axis="columns")
new_df

   Id          CS        Math        Name
0   1          50          46     Average
1   2          70          70        Good
2   3          88  Execellent  Execellent
3   4          74          74         NaN
4   5          63     Average     Average
5   6  Execellent  Execellent  Execellent
6   7         NaN         NaN         NaN
7   8          53          45     Average
8   9          60          62        Good
9  10          55          65        Good

In [98]:
df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [99]:
# backward fill (backward propogation) by row-wise
new_df = df.fillna(method="bfill", axis="index")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  88.0  70.0        Good
2   3  88.0  74.0  Execellent
3   4  63.0  74.0     Average
4   5  63.0  45.0     Average
5   6  53.0  45.0  Execellent
6   7  53.0  45.0     Average
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [100]:
# forward fill (forward propogation) by column-wise
new_df = df.fillna(method="ffill", axis="columns")
new_df

   Id  CS Math        Name
0   1  50   46     Average
1   2   2   70        Good
2   3  88   88  Execellent
3   4   4   74          74
4   5  63   63     Average
5   6   6    6  Execellent
6   7   7    7           7
7   8  53   45     Average
8   9  60   62        Good
9  10  55   65        Good

In [101]:
# forward fill (forward propogation) by row-wise
new_df = df.fillna(method="ffill", axis="index")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  50.0  70.0        Good
2   3  88.0  70.0  Execellent
3   4  88.0  74.0  Execellent
4   5  63.0  74.0     Average
5   6  63.0  74.0  Execellent
6   7  63.0  74.0  Execellent
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [102]:
new_df = df.fillna(method="ffill", limit=1) # In forward propogation it will replace 1st NaN value only
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  50.0  70.0        Good
2   3  88.0  70.0  Execellent
3   4  88.0  74.0  Execellent
4   5  63.0  74.0     Average
5   6  63.0   NaN  Execellent
6   7   NaN   NaN  Execellent
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [109]:
# If you want to change original dataset itself then use inplace parameter
new_df = df.fillna(method="ffill", limit=2, inplace=True)

In [110]:
df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  50.0  70.0        Good
2   3  88.0  70.0  Execellent
3   4  88.0  74.0  Execellent
4   5  63.0  74.0     Average
5   6  63.0  74.0  Execellent
6   7  63.0  74.0  Execellent
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [114]:
df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [117]:
# interpolate() is used to fill NA values in the dataframe or series. 
new_df = df.interpolate()
new_df

   Id         CS   Math        Name
0   1  50.000000  46.00     Average
1   2  69.000000  70.00        Good
2   3  88.000000  72.00  Execellent
3   4  75.500000  74.00         NaN
4   5  63.000000  66.75     Average
5   6  59.666667  59.50  Execellent
6   7  56.333333  52.25         NaN
7   8  53.000000  45.00     Average
8   9  60.000000  62.00        Good
9  10  55.000000  65.00        Good

In [118]:
# dropna() will delete each entire row which having NaN value in it
new_df = df.dropna()
new_df

   Id    CS  Math     Name
0   1  50.0  46.0  Average
7   8  53.0  45.0  Average
8   9  60.0  62.0     Good
9  10  55.0  65.0     Good

In [119]:
# here dropna() will delete row if each value in that row having NaN value
new_df = df.dropna(how="all")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [120]:
# threshold means we put restriction on coloumn that atleast 1 coloumn has data otherwise it will delete it row
new_df = df.dropna(thresh=1)
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [123]:
# replace() will replace all NaN values by 9999 { replace(what we want to replace, replace by this value) }
new_df = df.replace(np.NaN, 9999)
new_df

   Id      CS    Math        Name
0   1    50.0    46.0     Average
1   2  9999.0    70.0        Good
2   3    88.0  9999.0  Execellent
3   4  9999.0    74.0        9999
4   5    63.0  9999.0     Average
5   6  9999.0  9999.0  Execellent
6   7  9999.0  9999.0        9999
7   8    53.0    45.0     Average
8   9    60.0    62.0        Good
9  10    55.0    65.0        Good

In [124]:
new_df = df.replace(np.NaN,
               {
                   'CS':999,
                   'Math':0,
                   'Name':"No Category"
               }    
)
new_df

   Id     CS  Math         Name
0   1   50.0  46.0      Average
1   2  999.0  70.0         Good
2   3   88.0   0.0   Execellent
3   4  999.0  74.0  No Category
4   5   63.0   0.0      Average
5   6  999.0   0.0   Execellent
6   7  999.0   0.0  No Category
7   8   53.0  45.0      Average
8   9   60.0  62.0         Good
9  10   55.0  65.0         Good